# UcommerceCsvImporter

./: LICENSE  README.md  UcommerceCsvImporter.sln  UcommerceCsvImporter.sln.DotSettings
UcommerceCsvImporter/: Extensions.cs  GlobalUsings.cs  UcommerceCsvImporter.csproj
UcommerceCsvImporter/Configuration/: CurrencyDataConfiguration.cs  DataConfigurationBase.cs  GeneralSettings.cs  PriceDataConfiguration.cs  PriceGroupDataConfiguration.cs  ProductDataConfiguration.cs
UcommerceCsvImporter/Exceptions/: ConfigurationException.cs
UcommerceCsvImporter/Fetchers/: CsvCategoryFetcher.cs  CsvCurrencyFetcher.cs  CsvFetcher.cs  CsvPriceFetcher.cs  CsvPriceGroupFetcher.cs  CsvProductFetcher.cs
UcommerceCsvImporter/Mapping/: CurrencyDataMap.cs  PriceDataMap.cs  PriceGroupDataMap.cs  ProductDataMap.cs
UcommerceCsvImporterTests/: CurrencyDataTests.cs  PriceDataTests.cs  PriceGroupDataTests.cs  ProductDataTests.cs  ProductPriceDataTests.cs  UcommerceCsvImporterTests.csproj  appsettings.json
UcommerceCsvImporterTests/CsvFiles/: Currencies.csv  PriceGroups.csv  Prices.csv  Products.csv
UcommerceCsvImporterTests/Helpers/: TestCollection.cs  TestDbContext.cs  TestFixture.cs
UcommerceCsvImporterTests/TestModels/: CurrencyData.cs  PriceData.cs  PriceGroupData.cs  ProductData.cs  ProductPriceData.cs
UcommerceCsvImporterTests/TestTools/: .env  Dockerfile  docker-compose.yml
UcommerceCsvImporterTests/TestTools/Database/: Ucommerce.bacpac
